name=NFCFramework
version=1.4.0
author=menevia16a
maintainer=menevia16a
sentence=A library to interact easily with PN532 module
paragraph=A library to interract easily with PN532 and build attack for the CapibaraZero based on Adafruit_PN532
category=Other
url=https://github.com/menevia16a/NFCFramework/
architectures=*
includes=nfc_framework.hpp,NFCTag.hpp
